note1 = {'Имя1': 'Алексей', 'Заголовок1':'Список покупок', 'Описание1': 'Купить продукты на неделю'}
note2 = {'Имя2': 'Мария' , 'Заголовок2':'Учеба', 'Описание2': 'Подготовиться к экзамену'}
delnote = str(input("Введите заголовок для удаления заметки: "))
if 'Заголовок1' and 'Заголовок2' == delnote:
    del note1, note2
    print('Успешно удалено')
elif 'Заголовок1' == delnote:
    del note1
    print('Успешно удалено')
    print(note2)
elif 'Заголовок2' == delnote:
    del note2
    print('Успешно удалено')
    print(note1)
else:
    print('Заметок с таким заголовком не найдено.')
    print(note1, note2)