print('Добро пожаловать в "Менеджер заметок"! Вы можете добавить новую заметку.')
username = input("Имя пользователя: ")
title1 = input("Заголовок заметки ")
title2 = input("Заголовок заметки №2(если требуется) ")
title3 = input("Заголовок заметки №3(если требуется) ")
content = input("Описание заметки: ")
status = input("Статус заметки: ")
created_date = input("Дата создания заметки в формате 'день-месяц-год', например '01.01.25' ")
issue_date = input("Дата истечения заметки (дедлайн) в формате 'день-месяц-год', например '01.12.25' ")
note = [
    ("Имя пользователя: ", username),
("Заголовок заметки: ",[title1,title2,title3]),
("Описание заметки: ", content),
("Статус заметки: ", status),
("Дата создания заметки ", created_date),
("Дата истечения заметки", issue_date)]
choose = print(input("Хотите добавить ещё одну заметку? (да/нет) "))
if choose == "нет":
    print(note)
else:
      username2 = input("Имя пользователя: ")
      title1_2 = input("Заголовок заметки ")
      title2_2 = input("Заголовок заметки №2(если требуется) ")
      title3_2 = input("Заголовок заметки №3(если требуется) ")
      content2 = input("Описание заметки: ")
      status2 = input("Статус заметки: ")
      created_date2 = input("Дата создания заметки в формате 'день-месяц-год', например '01.01.25' ")
      issue_date2 = input("Дата истечения заметки (дедлайн) в формате 'день-месяц-год', например '01.12.25' ")
      note2 = [
        ("Имя пользователя: ", username2),
        ("Заголовок заметки: ", [title1_2, title2_2, title3_2]),
        ("Описание заметки: ", content2),
        ("Статус заметки: ", status2),
        ("Дата создания заметки ", created_date2),
        ("Дата истечения заметки", issue_date2)]
      print(note, note2)